<?xml version="1.0" encoding="UTF-8"?>

<study id="1" name="testOne" key="773470289966582911" minAlters="0" maxAlters="null" valueDontKnow="-2" valueLogicalSkip="-3" valueNotYetAnswered="-4" valueRefusal="-1" adjacencyExpressionId="">
  <introduction></introduction>
  <egoIdPrompt>Please identify yourself to start or continue an interview.</egoIdPrompt>
  <alterPrompt>Please list some people that you know.</alterPrompt>
  <conclusion>Thank you for completing this interview.</conclusion>
  <questions>
    <question id="11" title="alter_pair_1" key="4581127530593533877" answerType="TEXTUAL" subjectType="ALTER_PAIR" askingStyleList="false" ordering="0" answerReasonExpressionId="" useIf="" otherSpecify="false">
      <preface></preface>
      <prompt>First alter pair question $$1 and $$2.</prompt>
      <citation></citation>
    </question>
    <question id="5" title="What is your name:" key="-5186207008154680415" answerType="TEXTUAL" subjectType="EGO_ID" askingStyleList="false" ordering="0" answerReasonExpressionId="" useIf="" otherSpecify="false">
      <preface></preface>
      <prompt>What is your name?</prompt>
      <citation></citation>
    </question>
    <question id="3" title="ego_1" key="-5922619454208250329" answerType="TEXTUAL" subjectType="EGO" askingStyleList="false" ordering="0" answerReasonExpressionId="" useIf="" otherSpecify="false">
      <preface></preface>
      <prompt>First ego question</prompt>
      <citation></citation>
    </question>
    <question id="13" title="ego_age" key="6509270478992234384" answerType="NUMERICAL" subjectType="EGO_ID" askingStyleList="false" ordering="1" answerReasonExpressionId="" useIf="" otherSpecify="false" minLimitType="NLT_LITERAL" minLiteral="10" minPrevQues="" maxLimitType="NLT_LITERAL" maxLiteral="100" maxPrevQues="">
      <preface></preface>
      <prompt>What is your age?</prompt>
      <citation></citation>
    </question>
    <question id="10" title="ego_3" key="3698121657168166749" answerType="MULTIPLE_SELECTION" subjectType="EGO" askingStyleList="false" ordering="1" answerReasonExpressionId="" useIf="" otherSpecify="true" minCheckableBoxes="1" maxCheckableBoxes="1">
      <preface></preface>
      <prompt>What is your sex?</prompt>
      <citation></citation>
      <option id="29" name="Male" key="-563206790196432954" value="1" ordering="0"/>
      <option id="30" name="Female" key="350210147305779246" value="2" ordering="1"/>
      <option id="28" name="OTHER SPECIFY" key="-4832293188888886561" value="3" ordering="2"/>
    </question>
    <question id="6" title="alter_sex" key="-1335806251701656932" answerType="MULTIPLE_SELECTION" subjectType="ALTER" askingStyleList="false" ordering="0" answerReasonExpressionId="" useIf="" otherSpecify="true" minCheckableBoxes="1" maxCheckableBoxes="1">
      <preface></preface>
      <prompt>$$ what is your sex?</prompt>
      <citation></citation>
      <option id="26" name="Male" key="-5561996281128781245" value="1" ordering="0"/>
      <option id="25" name="Female" key="-7572549520085884860" value="2" ordering="1"/>
      <option id="27" name="OTHER SPECIFY" key="-754691741140973476" value="3" ordering="2"/>
    </question>
    <question id="14" title="ego_iq" key="7879191235514348810" answerType="NUMERICAL" subjectType="EGO_ID" askingStyleList="false" ordering="2" answerReasonExpressionId="" useIf="" otherSpecify="false" minLimitType="NLT_LITERAL" minLiteral="20" minPrevQues="" maxLimitType="NLT_LITERAL" maxLiteral="240" maxPrevQues="">
      <preface></preface>
      <prompt>What is your iq?</prompt>
      <citation></citation>
    </question>
    <question id="9" title="test" key="2738966204688302011" answerType="TEXTUAL" subjectType="ALTER" askingStyleList="false" ordering="1" answerReasonExpressionId="" useIf="" otherSpecify="false">
      <preface></preface>
      <prompt>$$ there were &lt;COUNT alter_sex "Male"/&gt; males and &lt;COUNT alter_sex "Female" /&gt; females in the study.  You answered Other &lt;CONTAINS alter_sex "Other" /&gt; times.  Can you elaborate?</prompt>
      <citation></citation>
    </question>
    <question id="7" title="ego_2" key="-1023027993000134029" answerType="MULTIPLE_SELECTION" subjectType="EGO" askingStyleList="false" ordering="2" answerReasonExpressionId="" useIf="" otherSpecify="true" minCheckableBoxes="0" maxCheckableBoxes="100">
      <preface></preface>
      <prompt>what relatives are living?</prompt>
      <citation></citation>
      <option id="4" name="Grand Mother" key="-6448418450632710709" value="1" ordering="0"/>
      <option id="16" name="Grand Father" key="2593433025614163187" value="2" ordering="1"/>
      <option id="7" name="Mother" key="-3392005131033814389" value="3" ordering="2"/>
      <option id="20" name="Father" key="5131099515115468430" value="4" ordering="3"/>
      <option id="23" name="Grand Son" key="6407049530104573009" value="5" ordering="4"/>
      <option id="10" name="Grand Daughter" key="-1260088974572017736" value="6" ordering="5"/>
      <option id="2" name="Son" key="-7273927805030372914" value="7" ordering="6"/>
      <option id="9" name="Daughter" key="-1433560011386051239" value="8" ordering="7"/>
      <option id="3" name="Sister" key="-6688001760657794771" value="9" ordering="8"/>
      <option id="15" name="Brother" key="1308703552689491683" value="10" ordering="9"/>
      <option id="12" name="Aunt" key="-1088531051224516408" value="11" ordering="10"/>
      <option id="1" name="Uncle" key="-7974191536425399966" value="12" ordering="11"/>
      <option id="5" name="Niece" key="-6007920180408915456" value="13" ordering="12"/>
      <option id="6" name="Nephew" key="-4472459533903778839" value="14" ordering="13"/>
      <option id="14" name="Cousin" key="178689542548109767" value="15" ordering="14"/>
      <option id="24" name="Mother-in-Law" key="8818670836095244385" value="16" ordering="15"/>
      <option id="11" name="Father-in-Law" key="-1109451334899941728" value="17" ordering="16"/>
      <option id="8" name="Sister-in-Law" key="-1748176737551080387" value="18" ordering="17"/>
      <option id="13" name="Brother-in-Law" key="-935560163299458754" value="19" ordering="18"/>
      <option id="21" name="Step Son" key="5320398503871094411" value="20" ordering="19"/>
      <option id="22" name="Step Daughter" key="5371823966564289110" value="21" ordering="20"/>
      <option id="18" name="Half-Brother" key="3438441123041640530" value="22" ordering="21"/>
      <option id="19" name="Half-Sister" key="4320664458455902589" value="23" ordering="22"/>
      <option id="17" name="OTHER SPECIFY a living relative..." key="2611688662050853198" value="24" ordering="23"/>
    </question>
    <question id="8" title="ego_4" key="295565233137681853" answerType="MULTIPLE_SELECTION" subjectType="EGO" askingStyleList="false" ordering="3" answerReasonExpressionId="" useIf="" otherSpecify="false" minCheckableBoxes="0" maxCheckableBoxes="100">
      <preface></preface>
      <prompt>The value of ego_3 is &lt;VAR ego_3 /&gt; oh boy.</prompt>
      <citation></citation>
      <option id="32" name="Male" key="824317852091978982" value="1" ordering="0"/>
      <option id="33" name="Female" key="8524507271240811844" value="2" ordering="1"/>
      <option id="31" name="Other" key="-3130104382246172078" value="3" ordering="2"/>
    </question>
    <question id="1" title="test2" key="-8857909914144421281" answerType="TEXTUAL" subjectType="ALTER" askingStyleList="true" ordering="2" answerReasonExpressionId="" useIf="" otherSpecify="false">
      <preface></preface>
      <prompt>$$ you say you are a boy.  Are you sure?</prompt>
      <citation></citation>
    </question>
    <question id="4" title="ego_5" key="-5194064789167646218" answerType="SELECTION" subjectType="EGO" askingStyleList="false" ordering="4" answerReasonExpressionId="" useIf="" otherSpecify="true">
      <preface></preface>
      <prompt>what sex is your father?</prompt>
      <citation></citation>
      <option id="36" name="Male" key="4388301252430244237" value="1" ordering="0"/>
      <option id="35" name="Female" key="1028270463562093555" value="2" ordering="1"/>
      <option id="34" name="OTHER SPECIFY" key="-1148577455596554193" value="3" ordering="2"/>
    </question>
    <question id="2" title="ego_6" key="-7914790858050388359" answerType="SELECTION" subjectType="EGO" askingStyleList="false" ordering="5" answerReasonExpressionId="" useIf="" otherSpecify="false">
      <preface></preface>
      <prompt>what sex is your mother?</prompt>
      <citation></citation>
      <option id="38" name="Male" key="7686599591235605824" value="1" ordering="0"/>
      <option id="37" name="Female" key="3647947741961084202" value="2" ordering="1"/>
    </question>
  </questions>
  <expressions/>
</study>
